# PFE

./: Jenkinsfile  Jenkinsfile_ALL  Jenkinsfile_v1  Jenkinsfile_v2  Makefile  README.md  clean.yml  init.yml  stack.yml
docker/deploy/kubernetes/: install.sh  mysql-service.yaml  productcatalogue-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
docker/deploy/swarm/: mysql-replica.yml  stack.yml
docker/dev/: Dockerfile  Dockerfile.agent  build.sh  compose-db.yml  docker-compose-coverage.yml  docker-compose-deploy.yml  docker-compose-test.yml  docker-compose.yml  settings.xml
docker/dev/t/: Dockerfile  settings.xml
docker/functional-tests/: Dockerfile  all.sh  docker-compose.yml
docker/functional-tests/src/main/java/helpers/: Configuration.java
docker/functional-tests/src/test/java/uk/co/danielbryant/djshopping/functionale2etests/: DjShopRestIntegrationTest.java
docker/performance-tests/: Dockerfile  docker-compose.yml
docker/performance-tests/src/test/scala/uk/co/danielbryant/djshopping/performancee2etests/: DjShoppingBasicSimulation.scala
docker/playbooks/: inventory  kubernetes_playbook.yml  swarm_stack.yml  swarm_stack_clean.yml
docker/release/: Dockerfile  Dockerfile.db  docker-compose.yml  env_db  springdocker.sql
docker/release/dumps/: springdocker.sql
docker/release/scripts/: start.sh
productcatalogue/: Dockerfile  Dockerfile.Release  pom.xml
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/: ProductServiceApplication.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/helpers/: DBConfiguration.java  DBManager.java  DBUserInfo.java  MySQLServerConnectionBehavior.java  ServerConnectionBehavior.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/resources/: ProductResource.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/services/: ProductService.java
productcatalogue/src/main/resources/: application.properties
shopfront/: Dockerfile  Dockerfile.Release  pom.xml
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/controllers/: HomeController.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/model/: Product.java
shopfront/src/main/resources/: application.properties
shopfront/src/main/resources/templates/: hello.html  index.html
stockmanager/: Dockerfile  Dockerfile.Release  fix.sh  pom.xml
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/config/: DataGenerator.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/model/: Stock.java
stockmanager/src/main/resources/: application.properties
stockmanager/src/test/java/uk/co/danielbryant/djshopping/stockmanager/: ShopfrontApplicationTests.java
